# WebServer Folder
[include ./webserver/mainsail.cfg]

# Hardware Folder
[include ./hardware/SKR3_EZ.cfg]
[include ./hardware/steppers.cfg]
[include ./hardware/sensors.cfg]
[include ./hardware/heater_cooling.cfg]
[include ./hardware/extrusion.cfg]
[include ./hardware/lights.cfg]

# Software Folder
[include ./software/home_leveling.cfg]
[include ./software/printer.cfg]
[include ./software/resonances.cfg]
[include ./software/shell_commands.cfg]
#[include ./software/variables.cfg]

[save_variables]
filename: /home/pi/printer_data/config/config/software/variables.cfg