[extruder]
max_extrude_only_distance: 651
max_extrude_only_velocity: 200
#rotation_distance: 31.4218203699858  # Creality Extruder 
rotation_distance: 25.7 # Sprite Pro Extruder 
gear_ratio: 3.5:1 # Sprite Pro Extruder
nozzle_diameter: 0.600
filament_diameter: 1.750
pressure_advance: 0.12
pressure_advance_smooth_time: 0.040
min_extrude_temp: 170