[heater_bed]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 4
max_temp: 130

[extruder]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
min_temp: 4
max_temp: 300

[stepper_x]
endstop_pin: PC1
position_endstop: 336

[stepper_y]
endstop_pin: PC3
position_endstop: 340

[stepper_z]
endstop_pin: probe:z_virtual_endstop

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
x_offset: -25.4
y_offset: -38
speed: 75
pin_up_touch_mode_reports_triggered: False

[filament_switch_sensor filament_sensor]
switch_pin: PC2
pause_on_runout: True
runout_gcode: RUNOUT_FILAMENT

[adxl345]
cs_pin: PB12
#spi_bus: ssp0
axes_map: y, x, z

[resonance_tester]
accel_chip: adxl345
probe_points: 180, 180, 150